plt.clf()
       plot_csv("maxime_data\\maxime_L256_beta0.0.dat")
       plot_hdf("data_jl\\tdvp_L64_chi1024_beta0.0_dt0.1_disentangled.h5")
       plot_hdf("data_jl\\tebd_L64_chi1024_beta0.0_dt0.1_disentangled.h5")
       plot_hdf("data_jl\\tebd_L64_chi1024_beta0.0_dt0.1_orthocentered.h5")
       plot_hdf("data_jl\\tebd_L256_chi1024_beta0.0_dt0.1_orthocentered.h5")
       plot_hdf("data_jl\\tebd_L64_chi1024_beta0.0_dt0.1_orthocentered_unnormed.h5")        
       plot_hdf("data_jl\\tebd_L256_chi1024_beta0.0_dt0.1_orthocentered_unnormed.h5")       
       plot_hdf("data_jl\\tebd_L64_chi1024_beta0.0_dt0.1_qr.h5")
       plot_hdf("data_jl\\tebd_L256_chi1024_beta0.0_dt0.1_qr.h5")
       plot_hdf("data_jl\\tebd_L64_chi1024_beta0.0_dt0.1_qr_unnormed.h5")
       plot_hdf("data_jl\\tebd_L256_chi1024_beta0.0_dt0.1_qr_unnormed.h5")